# schema-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/strategicgains/cli/: CommandLine.java  CommandLineParser.java  CommandLineParserException.java
src/main/java/com/strategicgains/schema/: AnnotationProvider.java  CommandLine.java  CommandLineException.java  FormatMapper.java  Generator.java  GeneratorConfig.java  ModuleWrapper.java  ModuleWrapperImpl.java  Reference.java  Sample.java  SyntaxeAnnotationProvider.java  SyntaxeModule.java
src/test/java/com/strategicgains/cli/: CommandLineParserTest.java
src/test/java/com/strategicgains/schema/: AnEnumeration.java  Base.java  Element.java  GeneratorTest.java  Sample.java
src/test/resources/scripts/: classes.txt  schemagen.sh  sg.sh
